<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="module" src="video-teaser-element.js"></script>
</head>
<body>
    <video-teaser-element videoId="98069011132055552"></video-teaser-element>
</body>
</html>